{
  "name": "tigerlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev-server addRem",
    "dev-server": "next dev",
    "addRem": "node ./app/addRemMod/page.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@astrajs/collections": "^0.3.4",
    "firebase": "^10.7.0",
    "http-cas-client": "^0.4.3",
    "mssql": "^10.0.1",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.34.2",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.1",
    "tedious": "^16.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  },
  "node_modules/@azure/abort-controller": {
    "version": "1.1.0",
    "resolved": "https://registry.npmjs.org/@azure/abort-controller/-/abort-controller-1.1.0.tgz",
    "integrity": "sha512-TrRLIoSQVzfAJX9H1JeFjzAoDGcoK1IYX1UImfceTZpsyYfWr09Ss1aHW1y5TrrR3iq6RZLBwJ3E24uwPhwahw==",
    "dependencies": {
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=12.0.0"
    }
  },
  "node_modules/@azure/core-auth": {
    "version": "1.5.0",
    "resolved": "https://registry.npmjs.org/@azure/core-auth/-/core-auth-1.5.0.tgz",
    "integrity": "sha512-udzoBuYG1VBoHVohDTrvKjyzel34zt77Bhp7dQntVGGD0ehVq48owENbBG8fIgkHRNUBQH5k1r0hpoMu5L8+kw==",
    "dependencies": {
      "@azure/abort-controller": "^1.0.0",
      "@azure/core-util": "^1.1.0",
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  },
  "node_modules/@azure/core-client": {
    "version": "1.7.3",
    "resolved": "https://registry.npmjs.org/@azure/core-client/-/core-client-1.7.3.tgz",
    "integrity": "sha512-kleJ1iUTxcO32Y06dH9Pfi9K4U+Tlb111WXEnbt7R/ne+NLRwppZiTGJuTD5VVoxTMK5NTbEtm5t2vcdNCFe2g==",
    "dependencies": {
      "@azure/abort-controller": "^1.0.0",
      "@azure/core-auth": "^1.4.0",
      "@azure/core-rest-pipeline": "^1.9.1",
      "@azure/core-tracing": "^1.0.0",
      "@azure/core-util": "^1.0.0",
      "@azure/logger": "^1.0.0",
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  },
  "node_modules/@azure/core-http-compat": {
    "version": "1.3.0",
    "resolved": "https://registry.npmjs.org/@azure/core-http-compat/-/core-http-compat-1.3.0.tgz",
    "integrity": "sha512-ZN9avruqbQ5TxopzG3ih3KRy52n8OAbitX3fnZT5go4hzu0J+KVPSzkL+Wt3hpJpdG8WIfg1sBD1tWkgUdEpBA==",
    "dependencies": {
      "@azure/abort-controller": "^1.0.4",
      "@azure/core-client": "^1.3.0",
      "@azure/core-rest-pipeline": "^1.3.0"
    },
    "engines": {
      "node": ">=12.0.0"
    }
  },
  "node_modules/@azure/core-lro": {
    "version": "2.5.4",
    "resolved": "https://registry.npmjs.org/@azure/core-lro/-/core-lro-2.5.4.tgz",
    "integrity": "sha512-3GJiMVH7/10bulzOKGrrLeG/uCBH/9VtxqaMcB9lIqAeamI/xYQSHJL/KcsLDuH+yTjYpro/u6D/MuRe4dN70Q==",
    "dependencies": {
      "@azure/abort-controller": "^1.0.0",
      "@azure/core-util": "^1.2.0",
      "@azure/logger": "^1.0.0",
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  },
  "node_modules/@azure/core-paging": {
    "version": "1.5.0",
    "resolved": "https://registry.npmjs.org/@azure/core-paging/-/core-paging-1.5.0.tgz",
    "integrity": "sha512-zqWdVIt+2Z+3wqxEOGzR5hXFZ8MGKK52x4vFLw8n58pR6ZfKRx3EXYTxTaYxYHc/PexPUTyimcTWFJbji9Z6Iw==",
    "dependencies": {
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  },
  "node_modules/@azure/core-rest-pipeline": {
    "version": "1.12.2",
    "resolved": "https://registry.npmjs.org/@azure/core-rest-pipeline/-/core-rest-pipeline-1.12.2.tgz",
    "integrity": "sha512-wLLJQdL4v1yoqYtEtjKNjf8pJ/G/BqVomAWxcKOR1KbZJyCEnCv04yks7Y1NhJ3JzxbDs307W67uX0JzklFdCg==",
    "dependencies": {
      "@azure/abort-controller": "^1.0.0",
      "@azure/core-auth": "^1.4.0",
      "@azure/core-tracing": "^1.0.1",
      "@azure/core-util": "^1.3.0",
      "@azure/logger": "^1.0.0",
      "form-data": "^4.0.0",
      "http-proxy-agent": "^5.0.0",
      "https-proxy-agent": "^5.0.0",
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=16.0.0"
    }
  },
  "node_modules/@azure/core-tracing": {
    "version": "1.0.1",
    "resolved": "https://registry.npmjs.org/@azure/core-tracing/-/core-tracing-1.0.1.tgz",
    "integrity": "sha512-I5CGMoLtX+pI17ZdiFJZgxMJApsK6jjfm85hpgp3oazCdq5Wxgh4wMr7ge/TTWW1B5WBuvIOI1fMU/FrOAMKrw==",
    "dependencies": {
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=12.0.0"
    }
  },
  "node_modules/@azure/core-util": {
    "version": "1.6.1",
    "resolved": "https://registry.npmjs.org/@azure/core-util/-/core-util-1.6.1.tgz",
    "integrity": "sha512-h5taHeySlsV9qxuK64KZxy4iln1BtMYlNt5jbuEFN3UFSAd1EwKg/Gjl5a6tZ/W8t6li3xPnutOx7zbDyXnPmQ==",
    "dependencies": {
      "@azure/abort-controller": "^1.0.0",
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=16.0.0"
    }
  },
  "node_modules/@azure/identity": {
    "version": "3.4.1",
    "resolved": "https://registry.npmjs.org/@azure/identity/-/identity-3.4.1.tgz",
    "integrity": "sha512-oQ/r5MBdfZTMIUcY5Ch8G7Vv9aIXDkEYyU4Dfqjim4MQN+LY2uiQ57P1JDopMLeHCsZxM4yy8lEdne3tM9Xhzg==",
    "dependencies": {
      "@azure/abort-controller": "^1.0.0",
      "@azure/core-auth": "^1.5.0",
      "@azure/core-client": "^1.4.0",
      "@azure/core-rest-pipeline": "^1.1.0",
      "@azure/core-tracing": "^1.0.0",
      "@azure/core-util": "^1.6.1",
      "@azure/logger": "^1.0.0",
      "@azure/msal-browser": "^3.5.0",
      "@azure/msal-node": "^2.5.1",
      "events": "^3.0.0",
      "jws": "^4.0.0",
      "open": "^8.0.0",
      "stoppable": "^1.1.0",
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  },
  "node_modules/@azure/keyvault-keys": {
    "version": "4.7.2",
    "resolved": "https://registry.npmjs.org/@azure/keyvault-keys/-/keyvault-keys-4.7.2.tgz",
    "integrity": "sha512-VdIH6PjbQ3J5ntK+xeI8eOe1WsDxF9ndXw8BPR/9MZVnIj0vQNtNCS6gpR7EFQeGcs8XjzMfHm0AvKGErobqJQ==",
    "dependencies": {
      "@azure/abort-controller": "^1.0.0",
      "@azure/core-auth": "^1.3.0",
      "@azure/core-client": "^1.5.0",
      "@azure/core-http-compat": "^1.3.0",
      "@azure/core-lro": "^2.2.0",
      "@azure/core-paging": "^1.1.1",
      "@azure/core-rest-pipeline": "^1.8.1",
      "@azure/core-tracing": "^1.0.0",
      "@azure/core-util": "^1.0.0",
      "@azure/logger": "^1.0.0",
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  },
  "node_modules/@azure/logger": {
    "version": "1.0.4",
    "resolved": "https://registry.npmjs.org/@azure/logger/-/logger-1.0.4.tgz",
    "integrity": "sha512-ustrPY8MryhloQj7OWGe+HrYx+aoiOxzbXTtgblbV3xwCqpzUK36phH3XNHQKj3EPonyFUuDTfR3qFhTEAuZEg==",
    "dependencies": {
      "tslib": "^2.2.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  },
  "node_modules/@azure/msal-browser": {
    "version": "3.6.0",
    "resolved": "https://registry.npmjs.org/@azure/msal-browser/-/msal-browser-3.6.0.tgz",
    "integrity": "sha512-FrFBJXRJMyWXjAjg4cUNZwEKktzfzD/YD9+S1kj2ors67hKoveam4aL0bZuCZU/jTiHTn0xDQGQh2ksCMXTXtA==",
    "dependencies": {
      "@azure/msal-common": "14.5.0"
    },
    "engines": {
      "node": ">=0.8.0"
    }
  },
  "node_modules/@azure/msal-common": {
    "version": "14.5.0",
    "resolved": "https://registry.npmjs.org/@azure/msal-common/-/msal-common-14.5.0.tgz",
    "integrity": "sha512-Gx5rZbiZV/HiZ2nEKfjfAF/qDdZ4/QWxMvMo2jhIFVz528dVKtaZyFAOtsX2Ak8+TQvRsGCaEfuwJFuXB6tu1A==",
    "engines": {
      "node": ">=0.8.0"
    }
  },
  "node_modules/@azure/msal-node": {
    "version": "2.6.0",
    "resolved": "https://registry.npmjs.org/@azure/msal-node/-/msal-node-2.6.0.tgz",
    "integrity": "sha512-RWAWCYYrSldIYC47oWtofIun41e6SB9TBYgGYsezq6ednagwo9ZRFyRsvl1NabmdTkdDDXRAABIdveeN2Gtd8w==",
    "dependencies": {
      "@azure/msal-common": "14.5.0",
      "jsonwebtoken": "^9.0.0",
      "uuid": "^8.3.0"
    },
    "engines": {
      "node": "16|| 18 || 20"
    }
  }
}
